Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@M8I@KDF<=D2LC05<G4C8E<F4>0=@0HK4I8;<;<@0H4=DH4;4G0?@M0I8F
L:DFHL@JD@04<LL5D4HI4F8HD4H1@CH40=@I<;@38B0E@H@3@CHK0EDM8:8;<ODO0
6H9HKH80=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2
HDD@LJD08E09H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478OD4<745LA@;@
6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;D4HI43@@8708DM8;4L<M85L3D64=
0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L0DCLC4HH9068NL9<?DN<HDB@68>@M0
FH>DBH94BHI0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C408>LI8@028LH9@3
444>8JHL8N@JLF@>4>8KH486HFH0L0<LDML480<4H@DI8>H;D;L28L@L880D8K434
I4N4I8@@KL04OL$000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A0908<DH9@
306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04
@1L64I8E@@0<4:<;L5H<86H0L0@AD685D<0L@B@=<H<K<H454BL2H64ELKD4DH<8D
9D389D;L3H6D?4;<C8K0J8FHA0IHB4J<H81D3@6L78BH:0C424D<HH:4<@HL2<J4B
89HD<246<?HA<840<H@A@C8O<GDKDCDG4KD;@I0K@=46LML4<:<EH9DG4:4:<4L6D
I8K8G45D=LALC<FLC064:<4L6D=8K8F8=4G4449L7824EDC004B<;HJ<A<DHK@8DF
D?@BHM0F<EHIH?0>@BDHDE0M4GHMDI0G0A4D0?4K480B4:<HH9@K47H6L<<I8I@BD
A8@@?8D<O@>D24H<4HMDB0H@ADC4FL9DJ424J<H45LG@N8JD0<1@3870=8K@F0341
L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>05@KL60144<BHL@88=@=L@89<
@8I094A<4DN<0<98D<6L9HAHN464=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<
H3L9H9@><98ID10J@1DIHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D
78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>
4>450L03L$000@O86@:00008<@9L246H<DK8B@>48<<L1H90KDMDBDMLADN0J034N
8DH1D;@O84L78NL7014;<=<40D@@02024H@94204H9LAHM030H<LHIDC06D48I4?H
:0KHI@948<4LID3<6L40J8M0C004080H103<60>0@0H084@<4H;4H098306H>DE<8
DMHKD<8JH:LIDBL<@EL4H=LI0B@<4:<HD=D6DI@>D>H649L004HK4?HBLF@7D<HD8
44HHHD7D:8I8C094880@8@J028<L8D4HHH1D?DA42DB460>@H8HHLHC0NHNH4LC<2
DJ<=0=8CDJ4E4G<@L949LJ8D@B8G0C48<8L9HKDI03D:D44:0H8I0D4L<F@GHIL3<
D<LL:D5D=8A4644<0H1H2074=H28ID=4H@>0105H24@D9@?0@@5DLLJ4I0H@A0B42
06HC4B4:H9@;0@@9@4H0@@D5@4HG8B08<8@H@24<<MDH054O<H@1DCD54=LM8I034
:<>H3DCH2LCD68>834NLB4G@24<H5@7HJ4F@=028LH=@84AH6<>0G880842<<HMHK
8HD:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@
GH20D4DLC@F0J0:<A@3068@L?464<0<89868?DHD0@O@0<$000@80H000J4800410
B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4
<DDA@C44@8@800@0444<8I02<4L9H<@K@20946HM<9<E@DHJ0148<DLMH>4B<64J<
MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743@6
HK<A4244<4HHH1H:HH8F0E4:<0H@@;@G@>D84H0206H84HL2064<460<@0<>8L0H0
O42<:<B0AD:0F<?HI<E43H64MD>4@HGHDHB@@@C05HD@I@8@6LG@H<>028DH=D=4B
8;8FLC0C8D0H@:@74>8@HE4<0<858@82D:<HDD0145DDH58@8@L5H3@8H<DHD2494
>84@14BD409@>@80B4N<8H9@34E4C080>4?8G0K47<4<2L306L=H@8@HG4E8I0A@5
L04OL$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044084@J4D<I43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<
M@4D6<@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@24AH38708
0L@H0<4B<5@<0FD9@JD5D5D>8>@J@G@3<9@3L64K4K<74:DK@:HN<;H4L9<28MHFD
1<K83H7LJ420L<J83H54<DI@4@440848=0H4488D4HHHB0D@O8>4K80H0LIDL0@@8
4F<BD<D4<<L?DK@B0A46460=<4H4HIHK@70KD<<;<8<806L60J4ND18B<I4A8L0D4
1<@LO4;4848@B83@94884D102<3D:0L@G@24:<8H584H:0C@F4=H@0A044L<<H842
00<HHADC<D0<4CH5864J49D1@DH90BL2<2HLH5DL0>8FHBD@<4HDH483064J4B04L
9HC@I0B014O00L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8
OHF@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K
<503D6<9L5H8H1@C4=DL4I0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0
:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@H
H9DJ064H@9@C01@<48<0HA03@6<241D;4;L64<0DH481@HHEDOL38@41474<<I48@
6LEHL<><28DH=D34B8;8FLC0C8L0H@3@68<HFH>D0<4L3068@L1@C0D0H<C@30EHH
D34>8FHA4240<0LA03@70642DK4206DBD74L4<8KH=<9894A0M48<989D60<0=HH0
7L$000@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04B4
2<J<LDIDC@6@>@J8G@>4K<503D6<80H000248<HHI@FH>8J0H@:@F028@H9DCD684
0L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@
64B<@@10A040408@1@?4L8H@941@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK83D;
H8<H@@@H4B0GD0DBL1@C@0DJL1DC4=0@HE0?47H60?DH@L@AL6<6@:428<8G8B088
2<KDN01HH<94C0FHDD8D=8KD<8=888:L7<6D<4<858307080L0G0A4<4=8=0F<90:
@G0AD40DL@D3<70=H>@5@D4684<8HADD<L0<0>@?0:0M08HI@>H=HL00@8<J@B4:4
2<>@:02L3H4<L0F0K45HL03L$000@=HL0I004D8@4082040ND<04D1@C<78<D80I0
J4240<0@9@F89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL
@G<8L98346<94A0@0100888H@B04L9HC@I0D044B8=@JHBL;09DD42<@H9HKDL<4H
<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<64:H@0N8<H=H>49<G<5<A<IDI
@J<A<040<0HID6H<8I0E014>80H5D@LB060<09LC<5L>@L0J0B4:<@@9DC4FHI49<
I81@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<:@D@1
0A<0@>8I0B0K4AL2<8HBH?DOD2HL@248H30D@;4OL6D082<>8:@AHJ<6854;DHLLL
4@9@K<684@FD=H646DD49<AHN0B084IH08000@AHC@<0107<<8L@0@3DK014@L240
4OL$000@<0@0H0<4<<0HA03@6@>8@0=0D0000@907D;014H<DH9H3420>8>@H@000
4B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8
HH9@284840@8@02064L@A42<4L64=@A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0
<@09<G<<848@<288H1H3D4L>DK8CHI<9@A@2DD0G@C4;<K@J8MHI8<86<N<N@<8H@
C084F<L0A<:42<L@A@B42<28DHML=4N<@D1H3@78>8A8F054J<6H;494E4L40D4H4
HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<O4I4D0G4O@=@
@8CDO@=H88:<?H6@@420O4H4@014@H@@1L1D503LCD08OH04$000@M0H0D44<DL10
C<68=D800@044488I81@5L608@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042
<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@=H34EDG4347464=DKHI@948<4L=D?4=@C@AHC4DL@LL<0H1D2074=@J@4
@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D
64;HMDB4:8HH9@28D8J48H9DA@0HE4OD?<DHJ0148<DL5HB8DH>4F8B<14IHF8HLE
03@4L6L3440>0K0H0G42@64D8@LFH>8D8I08@:LF0L<>828DH9DK478EL3<745DK@
H0>4D<<<14BD3464=83@HDJ@8LB<789DD8103HG8>030CLL<14L84@10B<4L8L>@B
024;<@0<<D8HD:<A@1@3068=0@0A0040<4H8HJL9@84683<0048@L9<A@;@D4ED28
48:<<8D8E<@D=0842H6H6HHHF@HL5434>HFDI<LH983874<DLH98=LH8:<>LMLA85
82L70=L<<18C84L;L50HDI0A46<J<;@H07L$000@I8C@C40<48AD1H3840>0@0D0:
40<8@I@FHK<=0D0000@907DA@?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<
MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L4884H4HEHG
@M0CDO8N870L4J85H?<I4C@L0G@:D7<I0K@0<6@>43HC4I<2H=L:0A@C4F4;81@C8
:0FH;@9@70E@AL=H>4E0;4?48LLDH@HD50BH=H10IH8HI4H@6@0H1DKH0@0D=<I@A
@:D=H48;8@<<HI@0HD<LH:HH8>42<I0L4NLN0CL9D8@J8F4341<HD1@E@OH?<94L0
HH;86DNLBLA@C460B0B8IDO43LN01L$000@2@@000E4@L64=LK0G@E44<0L8@3820
60806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<LLA<C
460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000:4N<
;@=@@0C094>HC8:<LH=@;8I400K4><2<J<2L=8:HA0042<J@5@<4><4LIDH@O4CL;
8F8F8<8I0H@6@0H8HE@>4><?LI4D0A4=0J48HL0E@B@C07L80J@E014<45<JD0@6D
1<L4:@1<<<<8D@O@KH603468@43D9<JH1@9D30L0@@ADC@:0F448L03L$000@2@@0
00E40L6L=LI0B@O4080L8@202048<8H02004D844MD@<LLA<C460<<M0G@B40<F84
L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@1H2060=<GH
ADC4<@E<74<DIHDHBL1@B07D6D64?DHHG@<4N<DH=H?494?<AH8@J<0@N04D1D;4?
@:LH8C8L0<HA43060<<ADC0G050E46D>0KH34I82HG414@<8D;@H@H0B4@<HH9D>@
9<L<C<8<H<0@642LE0C070=LA<NDML0DH88HIDG<I4H@6@0L1D><@80<1L@L5@<8L
08@F@>0I@>LD<4H@@EDB42<1HKHB4444<8L9D30E@A@=L1H2DM<ID00A4987@6H4L
3H346LML4@D<0HI@M00<@H9@50C438N01L$000@80@0O@L0LH1DC468;LL0@01008
888@1H24403850>@IL1L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L
@B@DD;DNHB8K4H0?46<0L8@383D6@=<=DLHK4H@F004084HK4=<9HC4F<=44HN<9H
6@6484AD?4H<LH9DKDN8B@2H:L7@44?@948<2HKLBDF0HH9D30E@L4880HAH3068=
8D8;<34KL3@38JHMLAH?D<H48;4IHDH1D;@M4ND4D0<<HF4GH5@HHO4:06<2D9@>0
L<G4C8O<5<@H9@;@B@B@LL>0@0F0>42<H8JH@@@<50;@I0D004L<0H9D70?03HJL3
@58JH1LALD<N4O@7@0<L84HDH5LJ@5@2L2<L@?0J<L@>@2<348H@H:L44=49DH07L
$000@L0@0100888H@1D244038500004:81L?0GHC0146<@HIH3<7440?<<0G0G044
N<H<9@F8;<;H?0G8NDLDJ4CD6@>8I8J85H?<I4K@L0G@C40<48AD1H3840<8K0004
4F<ADC0JD9@NHC8:<LH=@C8KL0L8@9D9@CL64=LK0G@E4;<9HJ8L8A84L@@5L=4I0
L8G<G0?48<FHF4>0C444@H1<3470<@H0E0A4=@88@@LH:0F4KHI@6H>0=H=<6@M<K
L2HL<8<N0F0CH1DC<7D6L<4F07HFH746@E@@L6<G@8L2<0HM<KD@@F8ND<0H8H8O<
F0N070J@?054LL:HB8042<0H<85HO0D49@J@N0;0=80HAH3@6@L4F078EH744@9@G
0FDIDJ<M04HC0<42<684H0@O@0<$000@2@@000E40L6L=LI0B@O4080L8@202048<
0A000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8
BLI@0HIHC<7440J8M0D00488@HI@F<A4K40H9@F8JLC@68<LJ<5@0HI@F@@8@40<<
@ALI@78=@E4HHIDC@=@?HF8942H3<N<@HIDC<G8<D5H5D5HHDO0LH9<38F8O0EH@@
A4>8@8C<A4<H>HJLH09@8@2<HL28703<;L;L6D<<@@3<7444=@6DC<L0<HNDBLL4=
H6@E<@L1D=088K4386D<4F0@HA<3074=89HO<I0:HHH6L@L@HND>8MH3DC4E0G@3H
M<:L5@30N4@H1<C4C0G0>42H4L7<8<HD9864H<><6<24EDG@FDD4<0<DH07L$000@
J8@0@004D8@4082040NDL0LH1DC468;LL0@01008888@1DB4<@3<7@;LI@@@348<L
LAD3@B07D64;@I@F0K48<B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@0
90D<F<:H<@L@M@MH5D:D64I4;H><I8C@9DN<HHL400>4D<4HK4<LI@3<6H=LM8BH8
<E@CD2<H8BL6@<@N4;D14M<H4@@H<?86864>4L<5@9H>H2H5<I<4HA4C<74>@DHB@
D48<4LADK<CDE05D14B<6@E4H<FH049DM<DLA@;@:@7D6@KDBD7<8D4HK4F8F8L0:
0I40<2LD4A<BD60=@M86H9DMH58A<O404@H1<3064>4=8C<68FHOHI8;8KHADC4G4
9HA4E@E4D030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DLL4LC070549DI4J<D
H=DD44L4LML?4F@H@<@:8HD9D38G8I8EDE0CH?068<L9@386H=@KHFHN<0H5H683D
806D3DK09@=H6DNL>434H@J8DL=86@0D<8L0G@JDI@=@;8K0I@C0>@:D38GD;09<:
<GL14AD8424OD884@1@CDF0HL28D<<H5@OHN810<<?0M<N<:<9@7D989<6@N@G<N8
8H1H;430H@0@FDH8ILK08@=L=@NL60;<3878=41<<D7@6HIL=D=4K@G89<AH3@74I
4GHJ@BLJ@4H6DD<:D>D7DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@4
4<6L>0J8>024N01L$000@80@0N@D494C074=<80D@04040<8@0<@DK8D05LALC0G@
74B<<H9@206L<4K0L@J4:<8H5H=DFLBLCH?<E@6HE@9HC4G4JDD<D<0HA03040<@>
H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8G000?<D0@@D48<FLB8K@@01008880@3H
G@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M
0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@
A0AD346H=H7H@<@40<8@1DBLMDH@E0:46<F<C<0DB0A<3@6LC<CH5868J<90@HAD3
868FD>45DFL@H8<LH;4I0I0<4J<F<3<74=8B8F<C4O@7HD83<6@6DL83<BL64C0IL
3<M8O@5<ED0H9DF81@1HC4J@OL1DH4E4D4L8K4:@6H:LJ8G044N<LH9H286L<HKH9
884@89DD0G@C4B<@H9HC86L=H<LJ<ID;<D03H>0B4A0G4=D5<G81@@0=0;4K0<LB8
F<00B8440<LHE8=@>HC<H@242L<H0DC48<NLH@:40860:8HLIDC04<<D2<?L:DK07
@K4HDI<EDC8J@<4;<DHC8B@CDH<KD5DLHL@84B<=@>LLDAD3@F8C@:<9H=@IH;0C@
8H5<808D9H3D78=0E0@@24H<DHE@G<IDH@>H2<=8C@G@1LIHHHID4@O<7@C46<4H1
D3<FH@DH<C06L>0FDCLADC<K<L84H4H=<D@B85<LH4HA8JHD0108DJ@>H<<C@J@=4
?<5H6H8D@8LL><><7DI@F0A4:H64J0EDHHIDL8K<7D:<6L4L4L<81DC4JLH0<46<I
4JH?<MDHDG0B42<ED<HI@2LF<H454684<LL5<386@DD50L03L$000@80@0@048H@9
4CD6H40J8M0F004@80H103040<8J0H004L8<H;<6@<HGHG8B40<8@0<@DNDC04<:4
D@<HA8L0G0C4486<>8H@G@3H9DF@D8GDND4<4<0H9HK0A8K@9@2438743D;@ADC4M
08D>0DH109HDL<@4<@H9D>@>L6HOD>0<878DD386D=0D82LA4046<:D=8=8:86H<4
105L8HI@:@H4M4F@>0H0@@D<A8I@E<J0B004J<:D=8K@@@D4I8I@:@E4M4F@=@L@D
0148<JD10=@=@;@<H=HFH;@60K@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H
9DCH74=4LH;0=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA
0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<
LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@
40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<
<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G
@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4
<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMD0<OH04$000@<0H000J4800410B0
?@D0B8DH9DC454>@I8H004440L8@A@685D<0J@H@6D=<280H=L?8:DC4:<@H1@A06
@40F4349<=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D?49D8L84@H@@>42<@H9DCH74
=4LHJ868?<I41@E<40A@3@788HL@B@A4C<D024O<:@>4B<@HIH;@G@O<M<L<1D;@I
HD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@F47@
9H38:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D24346
86L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=H
HHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4A<8@I@B45@IHML@@K
8J83H=0349<N<HH5DF090748H<87@F4K<404<68J44058FLFHM@>888AHG004OL$0
00@80@0I@D49L0<@DO0B4B<6L=4LHB@04I4FLGDN@K@6<@D9H3074>@A@I0542<0L
@@3@206424O<:@>4B<@HIH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJ
LCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H
1@K<L@A4><KLC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDF
H0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<C81808J@?818
J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE@24;@C8GHLHKD0D2LDD:
4246L<@N4=@M46H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HIL
C@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D
<LHCH5894@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@
ADHHF@K81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL4
0>DA<D4B4;8>8HH70C@:8?84@N42H7H8D48@8<@H07L$000@80@0I@<418CD60>8M
030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL0H=HG8@4B00<488HC42D
64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<
8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<HL=@=D34E4L<<H1@CD
6@=LK@J8<8?<I4=@B8G0C4N8DHAHC@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5
@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>4
2@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A
@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88KHJ084A<><64:D8@B<FL
4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<
L98K4D8?H9<A@4LA0D@C48<8L9H3864>D9DM<;0FL1DED386H<4M04830@@1838G4
@D3<K80H4L<4O0=0A0=024>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I06
<=0BD>HMH?<086LIHC89<FHHHE0FDDL98B8D4?0ID1<N0D0B8DH9D;4G@KH2D6@>8
4<2L60<0<87@0D28N01L$000@80:094J<DHI@2@78<DL0:@C4:<@H1@A06@40<0@0
=0D0000@907HDH34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH0DA@C8G0<H9
DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0
C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<
D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<
1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=
H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<20
3428HH=D24I86<4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN
0648DBD4@8<IL984H28A<0LBLFL70288L><4<2L60<0<8=42<30@LEL@0?L$000@I
8H@E4L84H1DCD7440J8@0@004D8@4082040O460@DIH3<708HL@JH1L107440<8B@
;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<7<G4:
H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK4
9<JHE<B8<@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADF45HFL>4;498647H9DK
<70E0I8C@68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M4
9<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F
874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D30
78=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>
0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK8
8H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509
H@<B<HHAHC@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0
J@3DI42D;@2<7H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<0
H90H07L$000@38500004680L78><M0B@@40<881HA030<D;8H0E004B8>H=42<0H5
L:82<6@>8I8I@84N<HDIH3<6H>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<
68<DGHG0E4J<LH1<C@6L=4K@BH1<20=45<040H9@K85D9@3D78=LGH78L0O<L8O@N
@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<
942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9
@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60
<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=
HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D
?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H
8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0
@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD1
0G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D
386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@4@L03L$000@K@J054><
8H9HK06HC8B@D4@<LH1D3420=480H@00J4800410B074B@>4><LHA<C<6L>@M<4<I
D3<FL<@D<GHK47H?D14O00L$!0fff76f7