Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH1<N82D;@IDJD;0706H@<=@LDED5D@0L0FHL05@;@7H>@LDK<5
8;<N8=8H0B4N<2HB<<@K4<82<0H9L20FH<D5H1D90:H<81H9LM@:H>DE4ED?H?@3<
4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J
8H<=804:@DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDMHB4C@2L8H5HC8
2LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<<81H84C@48NDE@>4NDBLAH306@M
L1<I<B4><M0E<<<K460944<8H=H>4I4A<@8IL9@<<4@C4O<DDGHO4<8983478>@K<
78I<4@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@47<<D8014><DHA@2
074=<>4O8=<K87074=L243<K<@<@4M8>LB4040<4H6LFHM<O8B8402H0L08IDIH90
AH:L4HI@3DN01L$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A0908<DH9@
306H48I48H:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04
@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4
;L3H6D?4;<58K0J8FHJ0>4:89@4888A@B<<@A8G<GLHHIL<DF8AD2H6894K<H@J@A
<9@OLN4=HB@1D2@74<DI@B@MD><6<DHI@;@E490G078FHA@IL=@J81H94K@C0?4K<
2@CD1H7@@HBHEL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM
0>8L0;05D64144<BH:@4HFH6LD4C@40>8J8<8BD?<80=4N@HH945D>4I8MDD4B80L
9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID54BL4<>07D70?<C8AHEHD@5D0L=
HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4
?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E@6
H>0L4@85L84C@0@<4N8L@A0AH64=@KHA@;4A<@<<L=LLHD@5D34=LK@9H>06<>L0D
AD347080L0B094L02890H07L$000@80;014H<DH9H3420>8>@I@00240<8@1DC0;D
4038500004:81L9DKHB054H<DHA8C<6@>@LH@090M<OHND0DB<=@6LL@9DC<6H=LK
@B81DNHB8ML3H54<DI@4@440848101024:H<@A04@3<ND4D:H8@H8J014;<JLNDA0
=4=L?L7014J<DH5@88D<E4>D8HDLMH3H4H7D94B<KH9<>0=4:LA@:LD0@@B48<HL9
4CDFHLL684<4LDHIDC<G4@D88K8MD3DJ<:H;H1@306@=0@0I0<4L<4H;4B4JD282<
DL8LC@18F4ED44D0F4C<M0K88H6<?D9LC<5L>@L0J0B4:<@@9DC4FHBHIH1@5L606
4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<8@L@4L2<4HK4HD
H004088L1HC8=0F8CL88<@DH485@4@482<@84@682<;DH82044H<CH4@=H=<0L9HK
44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5DC8@@74G<G064
0H9H2L50=0H8I@54A<LLLL3H68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B
@A89@J@:@<@48DHJ8DL44L03L$000@2@@000C48<CL@H6838N8DH1D3@B07@K<9<I
L7D:0H8I0D4L<D@9H3<20=480H@H@>@?46<4L1DCD6@=LK@6H98HLI@3<HD@0440<
0LA03@6L<0B82DE@@@<4:<DL1@107478=8KH1HDHALC0O@C8G@44:<@H9D2DFLJD6
HNL2@A4B8C00@>L8<K<0<4@38<8K@K84<DDA@C44@8@800@044488A81@B4<@<<=8
8814H<94C0FHDD8D=8KD<8=89@D42<@H9HKD?D9@0H1L24MDL@@@84G<BDBDH<<H7
<6L>8<818F8<H<8L8I@ADJ<7DFH6D0@>@6<L@A42<4L64=HD8M<38G88HC0<42<3H
8<H0C@C4=@<818B8I@:@J<9@2<D<I@A83068<4<4?8I034=L58>0H06@64<0I@0@9
DLHF4144HI@1<O00L$000@M8F@04B40H8@1H201D2@@000E40L50=LLHD@D4B<LHA
DK<8HM4C00408<H@<=@FH2<0<HH9@9@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<
DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084810102
48<CH70>428D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4
L@J0>4=88<L8E@A0<0A@3<6@6L8HADC840<L1@C<B060?D9LC<5L>@L0J0B4:<@@9
DC4FHI4E8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5D
EH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J4048DIH3<64<DD
@<8G@A<B<K81D2074=0L0;@=86L64:8@LFH?@1<80>@3424148<4L=@K@AL=4MLN0
K48H=4;<1<H<2HJ<3DG8L@1@1L34L4G034;08H2<2@<4349D50H<>8H07L$000@80
6@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH344
0<06H90<H7<6L>8<818;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<
><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4B<306
<8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<286L><M0I05D5@I8G0D49<?<<<@84@
A@8<2<=<;@648@A@3068>07HA494>@DL64=L5<G0N0HD14ALG@=HK0=@4L8L9D:0B
@:L9@=0I43<F88HH0>4><4<J00@8D4<H00@3D4<I@H014AL44<0J0@@H<206<<@@8
@H64DHH8H0AHAHI<94C0FH<D94=8KD<8=8:83D2<;H@H9DHL@0?L$000@80@0M@@4
288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@2
070=HFH@<@<4HDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NL
A@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@70F444B8M
@JDBL;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A43<=H0<K0I0K4IHADC@<0=0@0
C8D0<<00C@F030L00HIDO8M@G<14>80H@014DHC@>HH<4H;0>8389DJ064H09@?04
0;HA@3840<8H0C0A4=0H@O8AH@D<8H8<0J@O8B8?4?<>@4<0<OH04$000@80@0I@<
41LA00H18NDC@@<B@68<HB82004240@@@A044648@B8ADO828E<4H=LI0B@<4L<4@
9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;D64?H@02
88H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6HK<H4:42<:<H0
98306H>D9<@L3@3D64I4H0HD:D:DK@JHN0;HHDFLKH0<=D9LCL=010@<=HCH70>41
8@<CHD4=<@0306DL464881HC40DAL9@A@24D4=DED40:8L4<HALF@ED@D<41<1H=@
4@2<2HH<J@C0@4F<<0D8A4J45HF<>4ODF@;@ODND282<0H9DJH<<HDH4@@C8<HE@8
83@CD?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@
7HJ4F@=028LH=@@4A46<>0G880842<<HMH38HH:L4<B<<H1HCD6L8H<8D8D@<84H4
H<8E8AD@D542DC410E408OH04$000@80C0B4J44@I@3420>880H@00J4800410B0?
@=@1@2@6@<4LHB@GD1L9@F89L;L;HJ<J4B06L=DL0J808?<I4:8:0H8I0D4L<D@9H
3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AHC48L>DL<0H1D2070=HJ@4@1<;01
4H<DHMHGHJ4242<LLD<4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH
9054<<4H1424208480A0E04428J4H87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748
DK0B@=4C<E@D@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@N4N89@3<6L>8
J8L8G8888@NHN0I0ED8HID>H=HL@H@2@0@4<G41D?4L8H@949H9090240@=01L0LI
H=4IL4HK0J43H9D90J8KHB@64=LL0B@N4082<C458>0@838:DH84@0D3<609<8LAH
C4C0J0F4:80@O@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080H
A00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I@2094NHM49
<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4;4A4L40D4H4HNLO864
H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@6
0>8M070E4;<8H=<5H4HDHI<C<74=4M0D@KD=0=4>@I@7@743<6H=@@0H0:44<4L;4
H098306H>DI8BH5<3D6DIL0HDHALC0M@>4:8ED4LC4:828<8:8B<282<;DN81HH<9
4C0FHDD8D=8KD<8=8D814EL<@5<C<5<=4L@B@C45<GD14GLK@GD5<E828L0G@AD:D
=0K82068=8L85@68DL=@?09@0L1HB07D64>8KH5H<L?DI0O@K0889DF8I0C06L=@K
HJ@B4A<<LIL@@NH4D1D;4?@2LFLC<L<1<K@M02H8L6L?0GHC0146<@HIHK<=8MLA4
L4884H4HEHG@G09H64=0I04@G0B<58389H2<HL0H6H>4C@5LLH=DL0<HHHG03L2@5
D9D>@@H@@>D@<9D6824?47LJHA4<42<5HM<08OH04$000@80@000>44LADC@68;LJ
8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064
>@KHI004K42<H<@DA@3460=HK@4@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<B
L1H3840?<<@@0F0A4N<J@C@68<LJ<G8:4643<A0M46<LH1DC<6L>DL@L8MD1<D<JD
<0H8<4ND<88H<<8H9D30E@AH=D1H14E<JL?8:4A0O428J4>8703<:D8<4H50;49L0
HAD3874L4L0>49@=LA0;09DLHG@1LO@;4I@LH2HA<K46D2<I4=86HH<446L@<8L6<
<HH0A@1H64GH0H2<2<H<<4;8A024KLID=DBD2<34DH?LH@>0F8;82LN01L$000@80
D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<4
8I46H?0GHC0146<@HIH3<7440?<<8G0@0:4B<M@B@2LGD:<;L3H4L;@K8<D5LC42<
C@6L><I<@01H3840=H@0B004<8<H>DB8CDLHB@74E<ED3<<4F<:8>0FHBDB<=@6HL
H1DC<6L>DL@@8@4HD<@I0F0848<4H1@JHE<@4<<HHA@C4:06<<DIDJ@0094L@9@9D
446<:HH<1498:H@L@<BL44HH8<64I<A0I@5DA<N44HI49<6@H<I<D@K8D4<L5DC8>
0;0=<@HID3HC860;09L@HAD3@6844HHI<C<><L8D8A490N@L4EDC@30@L@8@LNDA<
C41@C@30@HHH;83LJL3@38JHA<74>LJ08@L@IH8H6L=04HDH5LL03L$000@HHG@<4
N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800
@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<
@4N<<H=H;4J884F<JH<H@0B0K48H9DC@0LLHB@74C<LHNL04642<2<6@J@E@:42<0
H=<G0D0044<<L5LG8BDN4IDD4<8ODID202<DL90=87D3@40>8<83@183HJHB<648<
0H1HC@60;03LK<3@38JHML@834KH8LFDOHMD6428@@C8ND=0@83<>4>HID=@H<4H5
0N44H3@JH0@3LKHF0G4>L<@I03@0H4<N<4H48I@0@O@0<$000@80H000J4800410B
0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@103848I46H?0GHC014
6<@HIH3<7440?<<0G0I024H<@H1D3<6LI4=H?4L4M4JHBLHL14CL>HK49<LH0HLLI
DK@J8D0@<0HI0C80<44F<1DC470ILID54><:HC86L5@8LIDO<I4F0A4=46LLH1DC<
6L>DL@L85D14842<HD>0;4045<909H<@N<KHE@4HH@I@>46<LHI0A4=0IHO<@0@@F
@HD<0H8<4F43474=8I@4@=@A4FL70FH746@E@@L><ML=HGDC4A0JHMLC4A4D4:D20
F4CHA@306@64GHHD;83LJL3@38JHI<34KHA<140<MLHDE014:8;@00@<4H7@;@A0=
<1H142<I0@0345HC0G4GDJ4D054L03L$000@=0@0D0>40<0@IHCH384038500004:
81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H<HL0B0642<2<;D;H9@6<C48@DLG
H7@9HJ0F@I<;H684L70=LLHBH64CD8D9<<HM4A8K40<2<LLDD74<DIHDHC4I@7<I4
H014<4A<J4@@H<<860=HK0I0442<0HA<<<C<8<H<O8K<F<6LFH8HFD;HA@C@D0H@<
<68=@K0F0>42<1H3HHL6D@L@HND<@MHKDMDA8<HODA4GLGHG<>0@0H@J44@J@9@08
2<3HB<I@A0<42<0HB<H@@@D094<HMHKD9438AD80>0@HL<@<3<70@L9H40=8K01@?
H<8I888ID>@6<<464;DAD387064D8HH>80HAH386LA4LH>0C83HN01L$000@80H0?
46<0L8@383D6@80I0C00448<H3<6DCL6@:00008D@3HLHB@74C<<H6880L000642<
J<<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<3474<8K0G0946HI<1<9<F<GH7@9H
M0F@I<;H68><=8ODH8G8E0HDG0A4N<70FD?H<420<<4HDH64?0C0408H1H346H=@H
8<088=@><=0C000<LG0404H1@4HC0A4B448J@E@:L2<2HM<BL4DC430HHHL;83LJL
;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL68>8:4NDJ
<>@2LML5@C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G45<>8BH5DL@;@H0A0A48<
B<54<<M<ELE@DDG088JL6DB46D2D5@4<>DK@A@74:8HH5D9@CHC494FHG028HH5H@
L;L9HLL9DC@N@DHL@=4J<FHJ0B<B<NL7@;8<87@:<HD9D38G8I8KDE0CH?068<L9@
386H=@KHFHN<0H5H68KD806DKDK09@=H74NL>434@0A46<E8=86@0D<8L0G@JD9@8
D=0A@;DDHD@J43<1<L<G438N01L$000@80@0M@24N8@H9@34201D2@<HKDF<BLCH?
<A0@@D42<0H8@383D64=8@0=0246<1<3040<H>HNLH@@0E4DLC0?8B@2H6@=48H?D
?4>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HA
L3DJ<HL9038FLMHB84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4D
A@30FHI07828N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@I
DC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHID
C06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8A
D<<8@9HC4G0@DCDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7H
B<84<<8H9HIL=0@0C0K4203<6<=@K@?@0H0<0LA0385HK<A4:4D<<H<H6L1<402L7
4=H6H7D:D<@DHB41@3<6D<@=8D<3<5H<8K@F0;4F<IDB0B4F<4464C<;4<D70<8<H
2H:<7<:LD<>H>H9@6L=0=8I@BD840<0L1HC04LK020C0540<4<<LFDB8<D>0I0D@3
H5@8L706D;07@G<I8LH98386L<@KHK@94L8HHI@;<5490F01<B@6L><HLBD6L=H0<
8L=0EHKH=8C8G4O<A<?8E<8D>H;0:80<LLB<C<H<783468<0EHAHC<9LA44<5HI@1
868@LMHA4D<0@J0D@1HK<18JHD@M@;@?4B0D<L4J@8@B<H@?@@H@8M4BDN<:0I4JH
;07@8@5<9048<@G8IDJ@MH@0?L$000@38500004680L44=LI0B@04B48HHL1@2070
80I0=@4<0H90MHN<<@IHC06@=@K0G@=DLL1D;@MD4LF<DL4HK4IL903D6L<<AHB@>
4M<:H6H3<4@2<DHE@=@J@G004D8<H;DH0B@18?D>D0<8D10J@?8BL2H?<=4LHAD>4
:8DLMDG4DH?@1H6L;LJ0E@006<=@D8:D5@K<ND:4D<<H98J0F0K4;8A@3<74J4=8I
0G@0H1HC<F0JDC0?4ADC01D9HB434745L88@<4H;824C854880<DL:<C8042<7DDD
C854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88H04
HG87<C<?H7064CD:8AD386@J4A<H@A@>0IDE0;48D6H;LK09@?06824E<8H20<HL0
>@;870<0H8L0BHC024I@M86L<LL4C@D4J4E<8H:01<E4C@NH8<1HC860O0@4DHM4F
D90H@1@KDK0C@9<J4=8J@@@FL@H9D?0=<K@8@EH54K02LH@9D306H?4LHD@C4<<FD
ED78<DB460I0I0C<78>8J8B@B49<OL8@<LH<68688HL@B@A40<F8GH<8H0@0I4N02
LJ<E4A8C<6@>@5<5D5D14;D?<DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<54
80289@K@<<FD8@J4C468FH901L2H1DAH04OL$000@80@0J@8<286L>@I8I0@40<@D
IH3@20=480H@00J48044NL@4@84HI@C@68:DG<I0KH0L4HK4@L94386L<DAHI0140
<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8BHF44L
>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL
4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C8
4LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8A
H@81@14L<4H1@C<7@><J828A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD
:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:
4D@<4FD04>@DHA@5D7@I8L81D3@C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<
LH9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C
<=<5LC4E0H4I0@@4D30C4>00@4<2<DH<0M8H81<;414FDDD7D20G4@4G@J83<N01L
$000@80@0K00<D8@4H8>HND60@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H
IH3@20=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7
H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@
6HI0A0A@58><I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4HL=0>LFLDDJ4A<L
0D8GHG@DHL<=898;<6H=48D409L88:<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8
>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:
@20D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@6D
ML@H5824382D>48<2HILBH=HB<H@ID30G44H@DC85054K<HD;0><D<54A8I0B060=
HH8F0I46<4L5D08CD:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0
@L0D:DE84@34?8:H68I4CH@0?L$000@80@0C0884LA@3@78:@J8F@540<881H1030
403850=@583L3<N80H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<0H8@;8?@IH=
40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HH<4?DA4:DB0D4@D2HCD6@=LK@I@4DK<MDHDM<>@ID34B
4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8
H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5
DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0
F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD9
45H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=4
0<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0H
DG4C058D8I4K<28:0<H903074=@J42D=8M8?0<88H983DFLA48L4HK4A8M83HB4=<
0LI004A4@4?D:<I81H9<1DM004OL$000@2@@000E40L48=4LHJ0B4B<8H9@3D78=4
KHG004B40H0@1@201D=4E<44=LK0F0148<DL5@GH1<2D6@>8I8I@84K<406840L@@
0A094NH>4N8@H=@3D0DHDBD48684@A@C<60=@N8I@5DKL10=49014L8B@=@AD944H
503@?4I0=D<0<<I8G0D4N<0@=HC@6DBL=@FDBL?@NL:@9468N@E@<@L8?89@D42<8
H1H3D58=4K8B@KDDHC090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0
HD?<;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<306D>4IDC8@@H41<8LE@J83<6
DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@
D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC
068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<
DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL088
4N02DN01L$000@80H000J4800410B0?@C088LL1D3@58=4K8B@0444FL045H<0H0A
0A4=<CHHHND:00H9HBD74<DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@74
3L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41
868F@J0D8B<LHADC<G4<@G<GD?0CD@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@90
98LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<3
09D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@
7D0DC4<@8L3<C<343<JL2L1HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI
0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L
>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<D
L9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH
7498G8C0O0J<C4FH0DO@0<$000@<@J@00J4800410B074B054<<4H1@3420>880H0
H@>DC0A<J0@4=D38G0@0040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@
4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<
<<B<B06<0L9D3D6L>@CDH@98J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>
@F0L<BH?81H@H9DD8IHK@I8@45<;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4
HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8@K
898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L
887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4L
HJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH54
6<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HK
LK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8;0
M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7
H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<30
F4A4A4NLMD5D<@KHD84HMD10O00L$000@80D@D4H<@H<H3<40<@J@00J4800410B0
74KHH4LH3D<8H0D@3DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H0@0A
4M<N@0H9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84864=4CL74
>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<
@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLD
B8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!919a9477