Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4648H
0L2L5H>DLHMHK4FH1<N82D;@IDJD;0706H@<=@LDED5D@0L0FHL05@;@7H>@LDK<5
8;<N8=8H0B4N<2HB<<@K4<82<0H9L20FH<D5H1D90:H<81H9LM@:H>DE4ED?H?@3<
4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDHJ@24A<J
8H<=804:@DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CDMHB4C@2L8H5HC8
2LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<<81H84C@48NDE@>4NDBLAH306@M
L1<I<B4><M0E<<<K460944<8H=H>4I4A<@8IL9@<<4@C4O<DDGHO4<8983478>@K<
78I<4@9<L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@47<<D8014><DHA@2
074=<>4O8=<K87074=L243<K<@<@4M8>LB4040<4H6LFHM<O8B8402H0L08IDIH90
AH:L4HI@3DN01L$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A0908<DH9@
306H48I48H:0H8I0D4L<D@9H3<20=480H@E0A4=D;<5<><80I0J4248<<H0<I8E@@
0<46<BL3060K<0444F<ADBH7LND509DGLI0N@CL2<M0E<<<K480B4:<HH9@K47H6L
<<I8I@BDA8@@E<C8G@5DG4N4C49DK844A43<6<=LC<D8J<@4OL@054;L7DH0D0@4D
<HH1DC<C0D0DHD0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH0F4;8<8288H9@34FHL@
3LJ<C<:09H2074=4F4I87DD06@?8L<D@BH70LDNH:0I40<DL5@IHJL741@?4H<LHA
D;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8
AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244<44:
8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4A<=88408C4<@<8G8G@C4B<FH
N@GD>47<44I@K@5<6D<HL000@4@<0H9DF8@0JD08D49HK4L4>4ODF@6@B8<8M@=H6
HE0L8FH38LH78?<5@O@F@DLK83H6<1@9@40DDA@C44@8@1<282048E@H@H@F07@08
2D68OD<8=89@D42<@H9H;D5@480H0HJL1HC@F89LK@J0C418O00L$000@KHJ@B46<
DH1@B@60>8H8F@548<DLA@C@744038500004:81L?<I4>L9LC06440J8@0@0A4=LJ
44@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8
E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L94K@:HA@C@78=DI8G0D49<I<<8N
@GHM8M070EDML?D882<J<LDIDK@DHM0C0?4:@64<0K0H0O44@4HJ4CDHH6@L@9D3<
G0N0HDB42<3<8L3878=4KHG0DD24HD=@1<0L9D9@0D5<<4K0J@KD0@78<8L89@J4L
@1DC468=@E8G0EDN4G028K<?85LF@7D8830;08L98346<94A0@0100888H@B04L9H
C@L020A4E0K0CH54>@H8J0E46<2L4LD0F@;<247@>@L460A0J<94FDO@:HG0409H@
860?4>88@HL306H=LHHE@HD0@A46L3@AD34701<28346HJ4A@;H7L6@M<E<LH9<30
N@;4ALJ45<H@N@<<8D4HG89HA02H?0<4<<><9@?<O<B<IDA8=41@B<28L4DDALC43
0CDL8J@78L<K4D00448HL9@8@O8E034CDG0@004F<KD1L<D:HH@B0A48<?0K0=42<
N01L$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A054648@B8ADO828
E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=
LK8H0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4
386DK<G4B42<:<H098306H>D9<@L3@3D64I4H0HD:D:DK@JHN0;HHDFLKH0<=D9LC
L=0A0EHC<449LC@70I4A4EH<LM038<04H7@8HA0048<0H1D2070=@J@0@748<J0@@
@@M4?<K8?@D40<@LAHC@48=@I8F@6DADA@?40<DLA@2LC0C00@M<H41@C<60<LB<1
D9H;@BL6@;LM<I@1DK448AH9LGD:4=HL@D@HD>D@D7H>DL@D0K41H1HC8<0903D6H
84BD78=@H0H0;4F0I00@0L4<08OH04$000@80@000F40L8@0<@D=LLD40DDA@C44@
8@800@0444<8@H90F89L;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I05
4H8DH9@K<<@<D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<DI@3<6L<@80I08D=4L<
8H9H;8;@:LM8G<44=LK8H0DD;D646H@8288H1H3D4L>DI<=0IDHDH@>@?46<4L1DC
DF@LDGL:478<HCHC@1D3<6D80L0E0B4B<5@<04D1@C<78<DI<BDIHHHJL2@9@3L64
K46D?48<DH1@C<58=HE<?4;<;L88DHB@H@70?D2LF@7D?HD844G8J@D@H@8@BLG@H
<>028DH=D=4B4;8FLC0C8=0H81<24ID<8A@A8JLI@1DC<MDK@I0A4E0C4C070><L<
>@AL=D1D04KD1@?4L8H@949D90B0648@1@@02<2H0<L0A0;43L6L=0K@0@740<L8B
02L2@9@1H1LDLL4C01428C@1HO00L$000@80@0I@<41LA00H18NDC@@<B@68<HB82
004240@@@A0449LC@70D444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8<
KHF@@49<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G
43@6@K<I4@42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58
GHND3H=0?<O88@8<?01@602<9@1D@0<<4H;038804HM030<04H7@0HG0;410H@@06
42<J4A0ND3D1<HD@@H4E0ND4DN<NH:06<:89@>@H<787H4L<4K8BH24E4>DA<E414
;89@@0D<4H3068441@?8@HK4@0@0?L$000@80@0O@F00L8@0<@D3H?L@0288H1H3D
4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<0@1H386@O<=HJ@4
@1<;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H
=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@7D;8;
@4@=DGHJ0@48<8L9H246H<DK84H5<5464G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DD
@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>H8DBH;D9@A@K824<@:LL<<HCL9@A@O0D
4EDD040:8<4:0F@4<><28DH9DK4K8E@E<F@ED@D<4A<54A@4H<4I4;<6H:LJ8I054
6<:L?82<OHG8?<:L:@9DH0?43<=<J07@O4CHC@705<ID543<04J<@40<@@I@KHHH2
L5@70;<MDE4:4N<:<9@A@FHHHG@<4N<DHAH;@7@FL4HG0EL8D3HKLHDMD<HO8086L
?8C<A4640DCH5L<HH8A@D4N<FHK8?<<8G0B084@<4H5HG8G@G0LH0@FL:834H8=<L
HD83<G<D8C094LHJHC<A4>47LJ@5@0D2<2H9<<<902<J8JHCD=L04OL$000@80H@0
0040<8@0<0D4080M8<49HC46<><80D@J484N<6H74=8@0B0K4BH9D9@FL64=LK0G@
E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HIL2
L6<<4HHJ0?4;<MD7D64;@I0C064L<HH9DF8;4;H;@F<C8F@:<;L3H4L=0K8<D5LC4
2<C@FL=8BLC4K<DL4HF814>06HM0DHC82DG8JH@<14A<ND64>4L<5@0HH<4HJ@5@K
L0<6<O@A4IHO<644LD@5D1L1LILJDC064<<4H;0N0?@=@2<0<4HF814?<>8K01@BL
J00@545HI0>42<2H2<I0H0@4B<>0648@I@74@4I@8@4@I@>0:8A@C@L0H@?<6H=@K
0@@0DHHL<C8H<<8?4H07L$000@80@0J@0<C@6L><80D@J4840<8@1D206880H@@00
4F8DL@488=H6DDLI@K4N@GH=LH<<0<838AD?4H<LH9D3DG41DHH:DG<B<8H9HC45L
=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B02
44<8LADC0<@F<G@F06@M<I<L<@@9HG<M@4D6<<LM<KDK@6<64>0=H:86@M<JL9L1@
C<20FH3@9D705@6L<<LH8L305@AL=D1H24I<I4O@A0IH=<6HD4I@L<F0;09D@H1@3
86@>8H8H4L<G0LHB0F0?8EDHD1@;LD8;<5H0H1@C@20FH;H9@;0E@>L0<8H9D;0E@
AL=<1H14M<1L@<FL6470N47H5@60=@8HAH386<=8H884M@G0LH70M<0<OH04$000@
806@:00008<@1H?<M4G40LIHC<7440J8M0D004488H1@2060K<B004<84HK4=<9HC
4F<=4KHI0K<K@4@O<A@?4H<LH9D3DG41D7D8LD8I4CD6@>8I8?@948<2HKLHDID3<
F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<HD1@3464=0<8?@B<2
LBH<H?D?4C@J0<4F<?HM@282<J4>86HJ<FH48=L4L<<<HF4GH:89H:068BD1@3474
<8<8L@A@6<>D34F8:4H<4HH@9@6D><J<:H9@9@8@=HH8?4>LA@8<D4<H7DC8F0;0E
L4H3@2H4L788<H<I8L4JL7@J4E@;@10I4H@3024=82HA814@L@D<0H8<4<4F86<:@
5@6@F<1DC<>0N0@H9@50N<4H5@BH@H08=L08OH04$000@80@0O@>04LADC@684038
50N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0:40<0@I@6HOLB8GDLHB@74E<ID7L6H1
H0LA0386DI4<H<<KHF0?4:<8L=H?DCL5DJ46@H4?@948<2HKLHDID3<F8AD@40<48
101024648@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@C<<D<04HK45@5LDHC41@C43
L=4F<GH7@@HK4D@8D5DHH9@<@B<6H<88H9HE0C<@@4H3@4HB4:40<0L1@C<<0<8J8
98EDE43070249D?8KLF04LO0>0141@2L74<HI@O@A0=@88B@MHJ0600<IH20BH9@3
0105<<HG0<H4HB@G40H4H1@;@1<0<2LH@F0<4H<HH9D0@I<I<4HA4C<74>@DHB@D4
8<4LADK<3DE<5D146<6DE4H<FH049DM<DLA@;@:@KD6@KDBD7<BD<0M@4@0L@L983
HG010;DE@@@<4:<FL=4>8ADKD7D60;@H0A0A4><K0B@F4ND:LBHJ4?8CDD8B4C4B4
78=HHH08OH04$000@AHB@>40<D8@4082040><K09<IL7D9DKHB0540<481DA0C4<@
A<5<<4M@6H94AH1H3840<8@0@0L4F89L<HG<<@F<54?4K8F@548<8L9HKHN<=024B
<M@:<HD9D3878><3<D46<JD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4
N86HG4K49@=H6DNL>434=@242<CDBD60=@M8B@>D@4C0=4;DA@<8K@N@BH>@:438G
DF460B454NDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL00<HO@0<:<9L64ND50
5D=0488D>@LDAD3@F860A00L=8@DD<:<8H5HJ43<K<GD4LM4I89<;<50=H8LA@K0?
<A@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@6HJDND=0G8D048DL1H3D6@:@H8A0<4A<
E@4<44=LKHF054@80LAH3@208480A020A4D4F<60><JHL8K@904<<0N8LH9@C8648
4>L:D3HGD@D58=8C@LH@HG4>HN<B@24J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82D
G@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A
@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@
A0ID@8=@LH6<307080J@>0K49HA@386D6<G<;400G4I0>4F<M4E4486<AD<@K0E04
4:<3<KD>0K4B@3<6<=H6H8<8H1HC4C4J4@084B<GHM<4H8L9@CD7<L818E<24:L34
1D3@70<0CH?L8<<0;HFH546D<8J0H@B@H494OD;L9HODG8A4<D:<H07L$000@80@0
M0J<80<4C<7D:LJ8G044N<LH9H286L<HKH@0J@0H?<LDK<0<LDIDC@6@>@J8G@>40
<48ADAH306@80H000>40<H@1@3440<8I0F0:40<8@1DC4?D5D=8J0I0K4HH1DC4AD
B<K4KL8HA@C<9LA4D<DH54<4:HB074>@9L3@4D@04H>DK0:HF04H<DM0B@B4?<206
<E<54<H2DBLFLC0F@KDBD6L>8I03@543<KL6LG@;@BL:LF82DB<6L<LJ8A@14L84H
1@C<7@?84D><?@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<@FD1LIHHHID4
@O<7@C46<4H1D3<FHHD<HI@3<G0K8GL4H6L68J4IL903D6L<<K41D6HF4:4D8<@<D
D<<HOL9<G@DHD0108DJ@>0<<C@J@=4?<5H6H8D=H6L;LEHDD346HJ458BHMDO8E0:
46<4D=0K0=@5DHHADC@=06D<@;H0<@L9DK0=8HH:D643<C@486<>8;H@@0H9DF@D8
<4K0@HL0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@J4946HH45L=LL
@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30
H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH5@3@6D=HH8:06D@8;890:LC4IDF8<
04<LLMHED:DH@586@9DEL8D48<HM0HHLH;@A8:HD<4HG@6D=@H8:42<N01L$000@@
@70E4J<0H8@383D6H80H@G00408LH@L386D<8@0G0840<@@ID>L1D2@@000K4J<:L
6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K85<KL3H4<=LM8I094:<8H5HOD2<CDM
L:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<
BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<945
4A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H
84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHA
D;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH
9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4
D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<
98H@:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L
048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<2L44:04@6D243468
6L5H8@:HMD<0=<9@C4C0?07@B@EH@0?L$000@LHJ0144<@L1H107440<0@0=0D000
0@907D9@?4:<8LIHC068643<N@0HMHCD<848>D98L<<HA@K@L@L4D84H985L3440@
8D8DD4D2<BH<0<@H824A@9@C0@8E46<DL1@3420=4>4M474?48<DH5@IH=L?D?48@
4@MD@4BHF46@=LK@J8;H?<64:4HH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<
L:4LH7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=DH@B@B4;<D<
NDC43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D><=<I
<5H4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@BD6@N4C0A@88
NH7D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<
4HL9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@8
9<J<>LKH0DO@0<$000@L@J004440L0@1@201D2@@000E40L50<4L@@@=4:<H@1DK4
K<H@8@=0B<H@ID30G454LLD84H88DL54>LI8B@@40<485D5H1<4L=LI0B@04242@2
L34B444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>0L@;4JHK@6HDH
A@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D=H:4D88<4D9DC<F
8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH
9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4
D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54
F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20C
D54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH
48<0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH2
8N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH5DL03L$000@M
0@0900<080HA00H1880@0J@8<286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4
N0>@6<B8HH1D3450=LK0B@C4A<JH8L9<3474=L:43<14?48<0LMD=D<8J86H?D?46
@DDA@C<74=4M0D@F4K<BLBL6HK<9<LH<HFD;@J414><DH5@5HN<3H4L=LI06H5450
5H3054<DI@D8>DKD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H
0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=L
L0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O
89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JDC0CH
C0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944
<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<
B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<J
HCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60<0<87@GD7L=L3@AHE868>L
O4<87DELIDD0G@94L<@H5H281<2<74C<;@;8H0H@N0M45@2@0H5L<8E@@0?L$000@
80@0O@J04@1@CH54>@I8H004440L8@A@685D<0J@00J480D4K<O820D@1HCDFL=46
HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B4
8<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<KLGH88><7H<D:HH@8@=HIH;4IDH
@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@
<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE
0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD4
7@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N
@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B@6L
=4K@J08DL@=@IH342DKD0DC4:4<<0DFHL45<L03L$000@K8A0544<<L18CD68>0LH
@0900<480H1@304038500004B81L:H3<8@<LI8C060=@I8DH6LK4E45LELM4A0A8C
@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@3@B0
30?L6HMH1D;@=HL<F8B@<8?@C8FH>4:0BD74<DI0CH784HJLF@@8N84H=D348DF85
0LL?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<
68<DLHB8?LA@2H6L:<387D<DN4H44894LHI83<74><M01@14;<L4:44D8<LD1DC<F
81<ILK0E03DL<J8O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I4
7H8@I<BHC<60=@N8I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<O@60@<J
4>82H2L3L6HK4E4A8C<6@>@2448:HG8L@?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470
:@N8H08DJ0MLA8E01<>4L@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><H
L5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G84@A<H4>094?0FD>HK8B@O468:L
N4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0J@306@<LA46H6@A4FH<DI<MH7498G8C0O
004OL$000@HHG@>4<<<L1HCD68>080I00404H<@DA@384038500004680L68<DI@@
@44C<DHG01H><2478F0>D7H60<0H0A0A4M4>82LE4I<C46H=4K@KH4D8HC42H64<@
J84H>0J8K0B4:<BHB<4@=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54A<N<LHO
4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@AD
B0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8L<A
8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@
BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@
@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8ID
D4A<=D9DN@>8N<FH68H82HL@K8C0>H1DJ4F494J<4H1D;D;@BLFL@D<HC468N<DD9
DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H
84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJ
L?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5D
EH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;0BL845H:8LL80<HC86HJ4FH60<82<2
<MLK<;<I00@O@0<$000@80D@04:40<0HA00H1880@0I@441D3D6H6@ML40D<4HDH@
<ID7<H@4@=8F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@4042<JLM41D
C@60=@<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87H><L@A@C4;
<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@
7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELB
D8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!fa18b6aa